[gd_scene load_steps=4 format=3 uid="uid://bc8jvc0lgupqb"]

[ext_resource type="Texture2D" uid="uid://k41rnmjrgami" path="res://scenes/testeimagem.jpg" id="1_g0fbc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ybdsw"]
bg_color = Color(0.227451, 0.227451, 0.227451, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y6bch"]
bg_color = Color(0.227451, 0.227451, 0.227451, 1)

[node name="level_game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -11.0
offset_top = -12.0
offset_right = 2658.0
offset_bottom = 1271.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.19975, 0.23062)
texture = ExtResource("1_g0fbc")

[node name="question_info" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -312.0
offset_top = 60.0
offset_right = 312.0
offset_bottom = 130.0
grow_horizontal = 2

[node name="txt_question" type="Label" parent="question_info"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "O algoritmo é uma sequencia de instruções simples 
que tem o objetivo de obter resultado?"

[node name="button_option_1" type="Button" parent="question_info"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_ybdsw")
text = "verdadeiro"

[node name="button_option_2" type="Button" parent="question_info"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_y6bch")
text = "falso"
