[gd_scene load_steps=2 format=3 uid="uid://cljovpwnfddeq"]

[ext_resource type="Script" path="res://Label.gd" id="1_ncnua"]

[node name="Node2D" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_left = 48.0
offset_top = 24.0
offset_right = 88.0
offset_bottom = 47.0
scale = Vector2(4.01559, 1.80792)
script = ExtResource("1_ncnua")

[connection signal="ready" from="Label" to="Label" method="_on_ready"]
